<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>时光不负赶路人</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/editormd.min.css"/>
</head>
<body>
<div id="layout">
    <header>
        <h1>POST</h1>
            <input class="input-xlarge" id="title" type="text"
            placeholder="标题">
    </header>
    <div id="editormd">
        <textarea id="my-editormd-markdown-doc" style="display:none;"></textarea>
        <textarea class="editormd-html-textarea" name="html"></textarea>
    </div>
    <input class="input-xlarge" id="passwd" type="text"
</div>
<button id="post">提交</button>
<script src="jquery/jquery-3.2.1.min.js"></script>
<script src="js/editormd.min.js"></script>
<script src="js/post.js"></script>
</body>
</html>
